<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="327.0" prefWidth="508.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safeinsurance.GUI.AdminController">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="366.0" prefWidth="508.0">
         <children>
            <ImageView fitHeight="427.0" fitWidth="285.0" layoutX="1.0" layoutY="-5.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/p3.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="286.0" prefHeight="422.0" prefWidth="225.0" style="-fx-background-color: #A9A9A9;">
               <children>
                  <TextField fx:id="txtlogin" alignment="CENTER" layoutX="36.0" layoutY="199.0" promptText="Login" />
                  <PasswordField fx:id="txtpassword" alignment="CENTER" layoutX="36.0" layoutY="248.0" promptText="Password" />
                  <Button fx:id="btnadmin" layoutX="131.0" layoutY="344.0" mnemonicParsing="false" onAction="#admin" text="Connecter" />
                  <Button layoutX="14.0" layoutY="344.0" mnemonicParsing="false" onAction="#retour" prefHeight="25.0" prefWidth="71.0" text="Accueil" />
                  <AnchorPane layoutX="2.0" layoutY="2.0" prefHeight="87.0" prefWidth="225.0">
                     <children>
                        <ImageView fitHeight="109.0" fitWidth="227.0" layoutX="-2.0" layoutY="-7.0" pickOnBounds="true">
                           <image>
                              <Image url="@../img/p1.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button layoutX="79.0" layoutY="383.0" mnemonicParsing="false" onAction="#ferm" text="cancel" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
