<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="retour" prefHeight="486.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safeinsurance.GUI.ConsulterUserController">
   <children>
      <Button fx:id="CC_id" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" onAction="#consulterClients" prefHeight="101.0" prefWidth="236.0" text="Consulter clients" />
      <Button fx:id="CE_id" layoutX="200.0" layoutY="231.0" mnemonicParsing="false" onAction="#consulterEmployés" prefHeight="101.0" prefWidth="236.0" text="Consulter employés" />
      <Button layoutX="29.0" layoutY="28.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <Button fx:id="CV_id" layoutX="200.0" layoutY="371.0" mnemonicParsing="false" onAction="#consulterVoitures" prefHeight="109.0" prefWidth="236.0" text="Consulter Voitures" />
   </children>
</AnchorPane>
