<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18" fx:controller="safeinsurance.GUI.FXMLController">
   <children>
      <TextField layoutX="81.0" layoutY="147.0" prefHeight="82.0" prefWidth="447.0" text="Welcome !">
         <font>
            <Font size="74.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
