<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="786.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safeinsurance.GUI.Afficher_employésController">
   <children>
      <TextField fx:id="resNom" layoutX="57.0" layoutY="170.0" prefHeight="25.0" prefWidth="174.0" promptText="nom" />
      <TextField fx:id="resPrenom" layoutX="57.0" layoutY="220.0" prefHeight="25.0" prefWidth="174.0" promptText="prenom" />
      <TextField fx:id="resFonction" layoutX="57.0" layoutY="267.0" prefHeight="25.0" prefWidth="174.0" promptText="fonction" />
      <TextField fx:id="resMatricule" layoutX="57.0" layoutY="317.0" onMouseClicked="#getSelected" prefHeight="25.0" prefWidth="174.0" promptText="matricule" />
      <TextField fx:id="resCIN" layoutX="57.0" layoutY="360.0" prefHeight="25.0" prefWidth="174.0" promptText="cin" />
      <TextField fx:id="resTel" layoutX="57.0" layoutY="405.0" prefHeight="25.0" prefWidth="174.0" promptText="tel" />
      <TableView fx:id="listeEmployés" layoutX="234.0" onMouseClicked="#getSelected" prefHeight="512.0" prefWidth="654.0">
        <columns>
          <TableColumn fx:id="resLname" prefWidth="75.0" text="nom" />
          <TableColumn fx:id="resName" prefWidth="75.0" text="prenom" />
            <TableColumn fx:id="resFct" prefWidth="75.0" text="fonction" />
            <TableColumn fx:id="resMat" prefWidth="66.0" text="matricule" />
            <TableColumn fx:id="resId" prefWidth="71.0" text="cin" />
            <TableColumn fx:id="resMob" prefWidth="63.0" text="tel" />
            <TableColumn fx:id="resMail" prefWidth="63.0" text="email" />
            <TableColumn fx:id="resmdp" text="mdp" />
        </columns>
      </TableView>
      <TextField blendMode="DARKEN" layoutY="170.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="nom" />
      <TextField blendMode="DARKEN" layoutY="220.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="prenom" />
      <TextField blendMode="DARKEN" layoutY="267.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="fonction" />
      <TextField blendMode="DARKEN" layoutY="317.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="matricule" />
      <TextField blendMode="DARKEN" layoutY="360.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="cin" />
      <TextField blendMode="DARKEN" layoutY="405.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="tel" />
      <Button layoutX="57.0" layoutY="72.0" mnemonicParsing="false" onAction="#Edit" prefHeight="19.0" prefWidth="118.0" style="-fx-background-color: Green;" text="Modifier">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="111.0" mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="118.0" style="-fx-background-color: red;" text="Supprimer">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="57.0" layoutY="30.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: CYAN;" text="Ajouter" />
      <TextField fx:id="resEmail" layoutX="57.0" layoutY="446.0" prefHeight="25.0" prefWidth="174.0" promptText="login" />
      <TextField blendMode="DARKEN" layoutY="446.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="email" />
      <TextField fx:id="resMdp" layoutX="57.0" layoutY="488.0" prefHeight="25.0" prefWidth="174.0" promptText="mot de passe" />
      <TextField blendMode="DARKEN" layoutY="488.0" prefHeight="26.0" prefWidth="67.0" style="-fx-background-color: beige;" text="mdp" />
   </children>
</AnchorPane>
