<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safeinsurance.GUI.AssuranceController">
   <children>
      <Label layoutX="24.0" layoutY="20.0" text="Assurance">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <TableView fx:id="tab_assurance" layoutX="363.0" layoutY="134.0" onMouseClicked="#Get_data" prefHeight="410.0" prefWidth="621.0">
        <columns>
          <TableColumn fx:id="col_assurance" prefWidth="120.0" text="Assurance" />
          <TableColumn fx:id="col_cin" prefWidth="133.0" text="CIN" />
            <TableColumn fx:id="col_immatricule" prefWidth="137.0" text="Immatricule" />
            <TableColumn fx:id="col_type" prefWidth="116.0" text="Type" />
            <TableColumn fx:id="col_montant" prefWidth="114.0" text="Montant" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="163.0" text="Assurance">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="204.0" text="CIN">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="242.0" text="Immatricule">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="281.0" text="Type">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="24.0" layoutY="322.0" text="Montant">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="id_assurancee" layoutX="135.0" layoutY="160.0" />
      <TextField fx:id="id_cin" layoutX="135.0" layoutY="201.0" />
      <TextField fx:id="id_immatricule" layoutX="135.0" layoutY="239.0" />
      <TextField fx:id="id_type" layoutX="135.0" layoutY="278.0" />
      <TextField fx:id="id_montant" layoutX="135.0" layoutY="319.0" />
      <Button layoutX="35.0" layoutY="431.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="72.0" text="Ajouter" />
      <Button layoutX="120.0" layoutY="431.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="25.0" prefWidth="72.0" text="Modifier" />
      <Button layoutX="209.0" layoutY="431.0" mnemonicParsing="false" onAction="#Supprimer" text="Supprimer" />
   </children>
</AnchorPane>
