<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="safeinsurance.GUI.ConfirmationMdpController">
   <children>
      <AnchorPane layoutX="-3.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="401.0" fitWidth="593.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../image/tttt.jpg" />
               </image>
            </ImageView>
            <PasswordField fx:id="IDconfirmermdp" layoutX="36.0" layoutY="176.0" promptText="Confirmer Mot de Passe">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <PasswordField fx:id="IDnouveau" layoutX="36.0" layoutY="92.0" promptText="Nouveau Mot de Passe">
               <font>
                  <Font size="13.0" />
               </font>
            </PasswordField>
            <Button fx:id="IDconfirmer" layoutX="145.0" layoutY="292.0" mnemonicParsing="false" onAction="#confirme" text="Envoyer" textFill="#1d569a">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="IDretour" layoutX="23.0" layoutY="292.0" mnemonicParsing="false" onAction="#Retour" text="Retour" textFill="#1d569a">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
